FUNCTION_ID=31
T__27=1
T__26=2
T__25=3
T__24=4
T__23=5
T__22=6
T__21=7
T__20=8
INT=29
ID=33
T__9=19
DECLARATION_ID=32
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__19=9
WS=30
T__16=12
T__15=13
T__18=10
T__17=11
T__12=16
T__11=17
T__14=14
T__13=15
T__1=27
T__0=28
T__3=25
T__10=18
T__2=26
'td'=28
'/'=27
'=='=26
'>'=25
'repeat'=24
'av'=23
'lc'=21
'return'=22
'bc'=20
'+'=19
'function'=17
')'=18
'loop'=16
're'=15
've'=13
'fcc'=14
'set'=12
'!='=11
'<'=10
'if'=9
'('=8
'tg'=7
'while'=6
'-'=5
'*'=4
'['=3
'fpos'=2
']'=1
